그래도 나중에 저도 한번 보여주세요. #10005 $00000
음, 맞아요. 요즘 다들 정말 힘들 것 같아요. 몸이 계속 쳐지고 그렇지 않나요? #10005 $00000
혹시 계획 세울 때 애기해 주세요. 제가 도와드릴게요. #10005 $00000
혹시 계획 세울 때 얘기해 주세요. 제가 도와드릴게요. #10005 $00000
자신이 겪지만 않으면 남의 일이 구경거리가 되는건가요? #10005 $00000
저도 기분이 좋아지네요. 이 기세를 몰아 로또 한장 사보는 것도 좋을 것 같아요. #10001 $00000
어떻게 그런 일이.... 기분 별로였겠어요. #10007 $00000
곰팡이 제거제를 써보는 건 어떨까요? #10005 $00000
고생이 많아요. 다음부터는 미리미리 냄새가 나는지 확인해봐요. #10005 $00000
좋아요. 일단 너무 고생했으니 푹 쉬고, 가능하다면 여행 계획을 세우는 것도 좋을 것 같아요. #10005 $00000
오늘 하루 푹 쉬어야겠어요. 아무 생각하지 말고 놀란 마음 진정시켜봐요. #10005 $00000
음 그리고 가능하다면, 좀 시원하고 맛있는 것들을 먹어보는 것도 추천해요. #10005 $00000
그래도 예상을 하기 힘든 분야라 너무 신경 안쓰는게 좋겠어요. 결국에는 회복되고 다 잘 될거라고 생각해요. #10005 $00000
어쩌다 그런 일이. 혼자 계신건가요? #10007 $00000
찍는게 좋은 것 같아요. 사진이 있어야 항의할 수 있잖아요. #10005 $00000
무엇 때문에 놀란거에요? #10007 $00000
네. 매일 할 수 있는것부터 차분히 하다보면 마음껏 돌아다닐 날이 올거에요! #10005 $00000
짭새가 싫다고 욕한다고 해서 기분이 좀 나아지나요? #10005 $00000
저런. 그래도 제일 많이 놀랐을텐데 지금은 진정됐나요? #10005 $00000
고의가 아니라면 적당한 조치를 취해줄거에요. #100005 $00000
제가 들을만한 노래를 찾아볼게요 #10005 $00000
불만이 계속 쌓이면 터질지도 몰라요. #10006 $00000
정말 잘됐네요. 나중에 저도 한번 보여주세요. #10005 $00000
축하드려요!. 이제 완전히 끝난거죠? #10001 $00000
그렇군요. 습기가 너무 많고 환기가 잘 되지 않아서 그런거라 생각해요. 문을 자주 열어서 환기하시는건 어떨까요? #10005 $00000
짭새는 경찰을 비하하는 표현이에요. #10005 $00000
좋아요. 그동안 못 만난 친구들을 만나는 약속도 잡는 건 어때요? #10005 $00000
불만을 건전하게 풀어볼 방법을 생각해봐요. #10005 $00000
오늘 밖에 나갔었나봐요. 날은 좋았나요. #10005 $00000
저런. 전에 버렸던 음식물에 상해서 그런 것 같네요. 버리는게 좋겠어요. #10003 $00000
결승선에서 기분이 정말 좋았을 것 같아요. 뛰는 동안은 힘들었겠지만요. #10001 $00000
엘리베이터에 갇혔다는 거네요. 좀 더 자세히 말씀해주세요. #10007 $00000
정말 좋네요. 기운이 좋은 것 같으니 로또도 한번 구매해봐요. #10001 $00000
정말 당황했겠네요. 몸은 괜찮아요? #10007 $00000
그래도 당황스럽겠어요. 몸은 괜찮은 건가요? #10007 $00000
주변 사람들은 놀라지 않았나요? #10007 $00000
얼른 사진 찍어두고 눈 앞에서 치우는 게 좋을 것 같아요. 전화도 당장 하구요. #10005 $00000
오 일단 정말 축하해요. 무슨 일인지 궁금해졌어요. #10001 $00000
헐. 생각만해도 혐오스럽네요. 기분 별로였겠어요. #10007 $00000
적당한 조치를 취해줄거에요. #10005 $00000
곰팡이 제거제를 쓰면 그래도 훨씬 나아질 거에요. 구매할 생각이 있다면 애기해 주세요. #10005 $00000
곰팡이 제거제를 쓰면 그래도 훨씬 나아질 거에요. 구매할 생각이 있다면 얘기해 주세요. #10005 $00000
가능하다면, 비타민 듬뿍 들어있는 과일 먹어보는 것도 추천해요. #10005 $00000
오 정말인가요. 진심으로 축하해요. 이제 완전히 끝난거라고 보면 되나요? #10001 $00000
그러니까 말이에요. 많이 힘들었겠어요. 그래도 상사인데 욕은 조금 그렇지 않아요? #10005 $00000
짭새는 적합한 표현이 아닌 것 같아요. 경찰이겠죠. #10005 $00000
정말 건강하고 바람직한 활동인 것 같아요. 앞으로도 계속 좋은 기록 내길 기원할게요. #10001 $00000
예상을 하기 힘든 분야라 너무 신경 안쓰는게 좋겠어요. 결국에는 회복되고 다 잘 될거라고 생각해요. #10005 $00000
지저분하지만 사진은 찍어야 항의할 수 있을 것 같아요. #10005 $00000
힘드시겠어요. 요즘 미세먼지 때문에 환기를 못해서 그렇다고 생각해요. #10006 $00000
대단하네요. 거의 선수인 건가요. #10007 $00000
진짜 축하해요. 기분 좋겠어요. 선물은 마음에 드는 건가요. #10001 $00000
제가 욕실용 중에 가격대비 좋은 상품을 찾아볼게요. #10005 $00000
네. 제가 홈트레이닝 방법을 찾아볼게요. #10005 $00000
제가 홈트레이닝 방법을 찾아볼게요. #10005 $00000
많이 놀랐겠어요. 그 후에 무슨 일이 생긴 건 아니죠? #10007 $00000
뭐가 궁금해 보였나요. #10005 $00000
네, 질병관리본부입니다. 안내를 도와드리겠습니다. 확진자와 접촉하셨다구요? 접촉만으로 꼭 감염되지는 않으니 걱정하지 마시고 그때의 상황을 이야기 해주세요. 확진자와 접촉했다는 사실은 어떻게 아셨나요? #10005 $00000
짭새가 몰려 있었군요. 무슨 일이 있었나요. #10005 $00000
꼭 얘기 잘 해서 기분이 나아지길 바라요. #10005 $00000
너무 부러워요. 당첨자는 몇 명 뽑는 거였나요? #10001 $00000
그러면 혹시 기분이 좋아질만한 음악을 들어보는 건 어떨까요? #10005 $00000
예상을 하기 힘든 분야라 너무 신경쓰지는 말아요. 결국에는 회복하고 다 잘 될거에요. #10005 $00000
좋아요. 그동안 바빠서 만나지 못한 친구들을 보러 가는 건 어때요? #10005 $00000
괜찮은가요? 갑자기 왜 그런 일이 생겼을까요? #10007 $00000
정말 건강하고 바람직한 활동인 것 같아요. 앞으로도 계속 좋은 기록 내길 기원게요. #10001 $00000
정말 건강하고 바람직한 활동인 것 같아요. 앞으로도 계속 좋은 기록 내길 기원할게요. #10001 $00000
욕하는 순간 기분이 더 나빠진대요. #10005 $00000
제가 욕실용 중 가격대비 좋은 상품을 찾아볼게요. #10005 $00000
냄새는 방향제로 처리하는 게 어떨까요? #10005 $00000
그래도 이 기세를 몰아 로또 한 장 사보는 것도 좋을 것 같아요. #10001 $00000
많이 놀라겠어요. 갑자기 왜 그런 일이 생겼을까요? #10007 $00000
진짜 놀랐겠네요. 그래서 다치거나 무슨 일이 생긴 건 아니겠죠? #10007 $00000
그러면 제가 다른게 있는지 찾아볼께요. 다 치우고 냄새까지 업애기가 힘들텐데 고생이 많군요. 힘내세요. #10006 $00000
그러면 제가 다른게 있는지 찾아볼께요. 다 치우고 냄새까지 없애기가 힘들텐데 고생이 많군요. 힘내세요. #10006 $00000
일단 오늘은 집에서 간단한 스트레칭이랑 운동해보는 건 어떨까요? #10005 $00000
아니면 그동안 못 만난 친구들을 만나는 약속도 잡는 건 어때요? #10005 $00000
매일 할 수 있는것부터 차분히 하다보면 마음껏 돌아다닐 날이 올거에요! #10005 $00000
그래요. 증거로 사진은 필수잖아요. #10005 $00000
그동안 정말 고생했어요. 신나는 음악을 듣는 건 어떨까요? #10001 $00000
너무 놀랐겠지만 마음을 조금 진정시켜보고 생각해봐요. #100005 $00000
다행이에요. 목줄을 더 튼튼한 새걸로 바꿔야겠어요. #10005 $00000
갑자기 시작한 건가요? 어떤 계기인지 궁금해요. #10005 $00000
증거만 확실하게 제시하면 적당한 조치를 취해줄 거에요. #10005 $00000
그럼 돈 아까울텐데.. 괜찮겠어요? #10005 $00000
정말 다행이에요. 오늘은 집에서 푹 쉬어요. #10005 $00000
진짜 황당하네요. 사진은 꼭 찍어야해요. #10005 $00000
엇, 무슨 일이에요. 어떤 것 때문에 우울한 건가요? #10006 $00000
저런. 정말 당황스럽겠네요. 몸은 괜찮은 건가요? #10007 $00000
안녕하세요. 보건소입니다. 대전-282번 자가 격리자님 맞으신가요? #10005 $00000
다음부터 이런 일이 없도록 목줄을 튼튼한 걸로 바꿔봐요. #10005 $00000
요즘처럼 힘든 세상에 좋은 일만 가득하면 좋겠어요. #10005 $00000
좋아요. 일단은 너무 고생했으니 푹 쉬고, 가능하다면 여행 계획을 세우는 것도 좋을 것 같아요. #10005 $00000
시간이 더 지나기 전에 항의 전화를 바로 해보는 건 어떨까요. 사진도 메세지로 바로 첨부하고요. #10005 $00000
산책하다가 무슨 일이 있었나요? #10007 $00000
다행이에요. 갑자기 왜 그런 일이 생긴걸까요? #10007 $00000
음 그러면 좀 시원하고 맛있는 것들을 먹어보는 것을 추천해요. #10005 $00000
그래서 주식 가격이 어떻게 되었나요? #10005 $00000
축하해요. 기분 정말 좋겠어요. 선물은 마음에 드나요? #10001 $00000
계절에 어울리는 노래와 추가로 영화까지 제가 좀 찾아둘게요. #10005 $00000
그래도 혹시 모르니 제가 욕실용 중 가격대비 좋은 상품을 찾아볼게요. #10005 $00000
좋아요. 일단은 너무 고생했으니 푹 쉬고, 가능하면 여행 계획을 세우는 것도 좋을 것 같아요. #10005 $00000
그렇군요. 잘 해결되면 좋겠네요. 경찰들도 힘들겠어요. #10005 $00000
그렇군요. 무섭지는 않은가요. #10007 $00000
다들 그 맛에 한다고 하더라구요. 그럼 같이 뛰는 크루가 있는 건가요. #10005 $00000
경찰들도 일하기 힘든 세상이에요. 요즘 일 하는 건 어떠세요. #10005 $00000
주변에 사람들도 많이 놀랐을텐데 괜찮았어요? #10007 $00000
아니면 그동안 바빠서 만나지 못한 친구들을 보러 가는 건 어때요? #10005 $00000
그러면 일단은 너무 고생했으니 푹 쉬고, 가능하다면 여행 계획을 세우는 것도 좋을 것 같아요. #10005 $00000
큰 일이 없었어야 할텐데요. 지금은 괜찮은가요? #10005 $00000
그럼 다른 음식점을 찾아보는 건 어때요? 맛있는 걸 먹으면 기분이 좋아질거에요. #10005 $00000
그러면 푹 쉬고, 가능하다면 여행 계획을 세우는 것도 좋을 것 같아요. #10005 $00000
그러면 계절에 어울리는 노래와 추가로 영화까지 제가 좀 찾아둘게요. #10005 $00000
저런. 왜 그런건지 알려주실 수 있나요? #10007 $00000
금방 구조대가 와서 안전하게 구출해줄거에요. 그때까지 저랑 이야기하면서 기다려봐요. #10005 $00000
무엇 때문에 놀라신거에요? #10007 $00000
곰팡이 제거제를 쓰면 그래도 훨씬 나아질 거에요. 구매할 생각이 있으면 애기해 주세요. #10005 $00000
곰팡이 제거제를 쓰면 그래도 훨씬 나아질 거에요. 구매할 생각이 있으면 얘기해 주세요. #10005 $00000
그러면 못 만난 친구들을 만나는 약속을 잡는 건 어때요? #10005 $00000
이 기세를 몰아 로또 한 장 사보는 것도 좋을 것 같아요. #10001 $00000
네, 매일 할 수 있는것부터 차분히 하다보면 마음껏 돌아다닐 날이 올거에요! #10005 $00000
너무 지저분하고 혐오스럽네요. 사진은 찍었어요? #10005 $00000
걱정하지 말고 우선 구조 요청을 하는게 좋을 것 같아요. #10005 $00000
아니면 그동안 못 만난 친구들을 만나는 건 어떨까요? #10005 $00000
혹시 큰 일인 건가요. #10005 $00000
우와 무슨 이벤트가 당첨이 된 건가요. #10001 $00000
주식은 결코 쉽지 않다고 들었어요. 어떤 종목을 들고 있는건가요. #10005 $00000
정말 고생했어요. 신나는 음악 들으실래요? #10001 $00000
그리고 가능하다면, 비타민 듬뿍 들어있는 과일 먹어보는 것도 추천해요. #10005 $00000
더 맛있는 걸 먹고 기분 좋아지면 좋겠어요. #10005 $00000
이왕 시작한 거 조금만 더 지켜보는 것도 좋을 것 같아요. 비록 제가 책임을 못지지만요. #10005 $00000
진짜 놀랐겠네요. 혹시 다친 건 아니죠? #10007 $00000
제가 방향제 찾아볼게요. 다 치우고 냄새까지 없애기가 힘들텐데 고생이 많군요. 힘내세요. #10006 $00000

모든 대화가 종료되었습니다. #10005 $00000
모든 대화를 완료하셨습니다. #10005 $00000
모든  대화가 종료되었습니다. 다른 상황을 선택해주세요. #10005 $00000
모든 대화가 종료되었습니다. 다른 상황을 선택해주세요. #10005 $00000
모든 상황이 종료되었습니다. 다른 상황을 선택해주세요. #10005 $00000
모든 대화가 끝났습니다. 다른 상황을 선택해주세요. #10005 $00000
모든 대화가 종료되었습니다. 다른 상황을  선택해주세요. #10005 $00000
모든 대화가 끝났습니다. #10005 $00000

그러시군요. 우울한 것에 대해서 좀더 자세히 말씀해주시겠어요? #10005 $00000
매일 집에만 있으니까 우울한가요? #10005 $00000
그렇군요. 왜 우울한가요? #10005 $00000
충분히 이해해요. 많이 답답하실 것 같아요. #10005 $00000
네, 다른 사람 만나기 기피하는 것 같아요. 빨리 종식이 되야 할텐데 #10005 $00000
곧 자유로워 질거에요. 몸이 무기력하진 않은가요? #10005 $00000
곧 자유로워질거에요. 몸이 무기력하진 않은가요? #10005 $00000

보고 계신 상황도 잘 해결되면 좋겠네요. #10005 $00000
보고 계신 상황도 잘 해결 돼서 경찰도 얼른 퇴근하면 좋겠네요. #10005 $00000

일을 다 시키고 퉁명스럽게 말해서 더 싫어하는 걸로 생각하나봐요. #10005 $00000
퉁명스러운데다 일도 다 나한테만 시키는 상사인가 보네요. #10005 $00000
요새는 별일이 아닌 사소한 것에도 경찰을 부르는 경우가 있더라구요 #10005 $00000
요새는 별일이 아닌 사소한 것에도 경찰을 부르는 경우가 있더라구요. #10005 $00000

무슨 일이었는지 엄청 궁금하네요. 좀 더 자세히 알고싶어요. #10005 $00000
혹시 뉴스에 나올까요? 왜 그런 일이 일어났는지 엄청 궁금하네요. #10005 $00000

경찰 짭새에게 당한 적이 있나요? 그래도 짭새라는 표현은 안 쓰는 게 좋겠어요. #10005 $00000
그래도 짭새라는 표현은 안 쓰는 게 좋겠어요. #10005 $00000
